SERVICE_PORT=3000
SERVICE_NAME=ms-clockin-argon
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_INSTANCES=senadbcluster.piydzgy.mongodb.net
DB_NAME=sena
DB_USER=iksena
DB_PASSWORD=cobacoba
DB_OPTIONS=retryWrites=true&w=majority
DB_ABSENCES_COLLECTION=absences
DB_EMPLOYEES_COLLECTION=employees

# ------------------------------------------------------------------
# Kafka
# ------------------------------------------------------------------
KAFKA_BROKER=learning-gull-9735-us1-kafka.upstash.io:9092
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_USER=bGVhcm5pbmctZ3VsbC05NzM1JAy9aOO3xqybxXcAiEaA9QmFkMbJQPh_zC7BGI8
KAFKA_PASSWORD=733fc1b7b87a4f03b38a128baddfccbb
KAFKA_SSL=true