SERVICE_PORT=3000
SERVICE_NAME=ms-clockin-argon
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_INSTANCES=senadbcluster.piydzgy.mongodb.net
DB_NAME=sena
DB_USER=iksena
DB_PASSWORD=cobacoba
DB_OPTIONS=retryWrites=true&w=majority
DB_ABSENCES_COLLECTION=absences